tasks/router/centos.yml (before)
---

# geoip
- name: download geoipupdate
  get_url:
    url: https://github.com/maxmind/geoipupdate/releases/download/v2.2.2/geoipupdate-2.2.2.tar.gz
    dest: /tmp/geoipupdate-2.2.2.tar.gz

- name: create /etc/share/GeoIP
  file: path=/usr/local/share/GeoIP state=directory mode=755

- name: unarchive geoipupdate
  unarchive:
    src: /tmp/geoipupdate-2.2.2.tar.gz
    dest: /tmp/

- name: configure geoipupdate
  command: ./configure chdir=/tmp/geoipupdate-2.2.2

- name: build geoipupdate
  command: make chdir=/tmp/geoipupdate-2.2.2

- name: install geoipupdate
  command: make install chdir=/tmp/geoipupdate-2.2.2

- name: create /etc/GeoIP.conf
  template: src=router/GeoIP.conf.j2 dest=/etc/GeoIP.conf owner=root group=root mode=0660

- name: update geoip databases
  command: /usr/local/bin/geoipupdate -f /etc/GeoIP.conf

- name: create geoip update cron
  cron: name="geoip update" user="root" job="/usr/local/bin/geoipupdate -f /etc/GeoIP.conf"
        cron_file=geoipupdate day=01


# bind

- name: Install bind9
  yum: pkg=bind state=installed

- name: "Setting named.conf"
  copy: src=centos/bind_named.conf dest=/etc/named.conf

- name: restart named
  command: systemctl restart named

- name: enable named
  command: systemctl enable named

- name: update NetworkManager.conf
  copy: src=centos/NetworkManager.conf dest=/etc/NetworkManager/NetworkManager.conf

- name: restart NetworkManager
  command: systemctl restart NetworkManager

- name: "Restart networking"
  command: systemctl restart network

- name: copy resolv.conf
  copy: src=centos/named_resolv.conf dest=/etc/resolv.conf

tasks/router/centos.yml (after)
---

# geoip
- name: download geoipupdate
  get_url:
    url: https://github.com/maxmind/geoipupdate/releases/download/v2.2.2/geoipupdate-2.2.2.tar.gz
    dest: /tmp/geoipupdate-2.2.2.tar.gz

- name: create /etc/share/GeoIP
  file: path=/usr/local/share/GeoIP state=directory mode=755

- name: unarchive geoipupdate
  unarchive:
    src: /tmp/geoipupdate-2.2.2.tar.gz
    dest: /tmp/

- name: configure geoipupdate
  command: ./configure chdir=/tmp/geoipupdate-2.2.2

- name: build geoipupdate
  command: make chdir=/tmp/geoipupdate-2.2.2

- name: install geoipupdate
  command: make install chdir=/tmp/geoipupdate-2.2.2

- name: create /etc/GeoIP.conf
  template: src=router/GeoIP.conf.j2 dest=/etc/GeoIP.conf owner=root group=root mode=0660

- name: update geoip databases
  command: /usr/local/bin/geoipupdate -f /etc/GeoIP.conf

- name: create geoip update cron
  cron: name="geoip update" user="root" job="/usr/local/bin/geoipupdate -f /etc/GeoIP.conf"
        cron_file=geoipupdate day=01


# bind

- name: Install bind9
  yum: pkg=bind state=installed

- name: "Setting named.conf"
  copy: src=router/centos/bind_named.conf dest=/etc/named.conf

- name: restart named
  command: systemctl restart named

- name: enable named
  command: systemctl enable named

- name: update NetworkManager.conf
  copy: src=router/centos/NetworkManager.conf dest=/etc/NetworkManager/NetworkManager.conf

- name: restart NetworkManager
  command: systemctl restart NetworkManager

- name: "Restart networking"
  command: systemctl restart network

- name: copy resolv.conf
  copy: src=router/centos/named_resolv.conf dest=/etc/resolv.conf

tasks/router/centos.yml (diff)
@@ -40,7 +40,7 @@
   yum: pkg=bind state=installed
 
 - name: "Setting named.conf"
-  copy: src=centos/bind_named.conf dest=/etc/named.conf
+  copy: src=router/centos/bind_named.conf dest=/etc/named.conf
 
 - name: restart named
   command: systemctl restart named
@@ -49,7 +49,7 @@
   command: systemctl enable named
 
 - name: update NetworkManager.conf
-  copy: src=centos/NetworkManager.conf dest=/etc/NetworkManager/NetworkManager.conf
+  copy: src=router/centos/NetworkManager.conf dest=/etc/NetworkManager/NetworkManager.conf
 
 - name: restart NetworkManager
   command: systemctl restart NetworkManager
@@ -58,4 +58,4 @@
   command: systemctl restart network
 
 - name: copy resolv.conf
-  copy: src=centos/named_resolv.conf dest=/etc/resolv.conf
+  copy: src=router/centos/named_resolv.conf dest=/etc/resolv.conf
